<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Footer</title>
</head>
<footer th:fragment="footer" class="bg-light py-3 text-center" style="bottom: 0px; position: fixed; width: 100%;">
    <div class="logo"></div>
    <p>
        Fitness application by GC.
    </p>
</footer>
</html>