<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="fragments/header :: head"></head>
<body class="h-100">
<div class="h-100 d-flex flex-column">
    <div th:replace="fragments/navbar :: navbar"></div>

    <div id="page">
        <div class="container">
            <div class="mt-5">
                <div class="text-center hero my-5">
                    <h1 class="mb-4">Weight Tracking</h1>
                    <p class="lead">
                        This is a demostrative application about fitness and weight tracking.
                        <div th:if="${saved}">Saved</div>
                    </p>
                </div>

                <hr/>

                <div class="row justify-content-center">
                    <form th:action="@{/track}" method="post">
                        <div class="form-group">
                            <input type="text" name="weightValue" pattern="\d+(\.\d)?"
                                   placeholder="Put your weight [KG]"/>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="unitWeight" id="kgUnit" value="KG"
                                       checked>
                                <label class="form-check-label" for="kgUnit">KG</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="unitWeight" id="lbsUnit" value="lbs">
                                <label class="form-check-label" for="lbsUnit">lbs</label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Add</button>

                    </form>

                    <div th:if="${session.weight_records}">

                        <script th:inline="javascript">
                            var dataSet1 = [[${session.weight_records}]];
                        </script>
                        <canvas id="weightChart" width="400" height="200"></canvas>

                    </div>

                </div>
                <div th:if="${session.weight_records}" class="row justify-content-center">
                    <form th:action="@{/track/save}" method="post">
                        <button type="submit" class="btn btn-danger">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="fragments/footer :: footer"></div>
    <div th:replace="fragments/scripts :: scripts"></div>
</div>
</body>
</html>